<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Grid</title>
</head>
<body>
<div class="window">
	<h1>Популярные предложения</h1>
	<div class="wrapper">
		<div class="item litle">
			<h2>ПУТЕШЕСТВИЕ ПО НАМИБИИ</h2>
			<h3>от 3000 $</h3>
		</div>
		<div class="item litle">
			<h2>КЛАССИКА КЕНИИ</h2>
			<h3>от 3500 $</h3>
		</div>
		<div class="item big">
			<h2>САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h2>
				<div>
					<h4>Танзания</h4>
					<h4>7 дней / 6 ночей</h4>
				</div>
			<h3>от 1700 $</h3>
		</div>
		<div class="item litle">
			<h2>ИССЛЕДОВАНИЕ БОТСВАНЫ</h2>
			<h3>от 2500 $</h3>
		</div>
		<div class="item litle">
			<h2>ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h2>
			<h3>от 5000 $</h3>
		</div>
		<div class="item big">
			<h2>ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h2>
			<div>
				<h4>ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</h4>
				<h4>24 дня / 23 ночи</h4>
			</div>
			<h3>от 6000 $</h3>
		</div>
		<div class="item litle">
			<h2>ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h2>
			<h3>от 75 880 грн.</h3>
		</div>
		<div class="item litle">
			<h2>ПУТЕШЕСТВИЕ ПО ЮАР: </h2>
			<h3>от 2500 $</h3>
		</div>
		<div class="item litle">
			<h2>ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h2>
			<h3>от 1700 $</h3>
		</div>
		<div class="item litle">
			<h2>ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h2>
			<h3>от 2500 $</h3>
		</div>
	</div>
</div>
</body>
</html>